<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>National Football League: Birthplace of players, USA and The World</title>
  <p>By K. Jared Wright</p>
  <p>December 13, 2020</p>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <header class="center">
    <img src="images/pfr-logo.svg" align="left" padding="5px">
    <h1> </h1>
    <h2><br>
      <br>
    </h2>

  </header>

  <center>
    <div class="img_holder center">
      <img src="">

    </div>
  </center>



  <section class="center">
    <p>

      <a href="https://www.pro-football-reference.com/">COURTESY FOR ALL DATA AND MEDIA: PRO FOOTBALL REFERENCE</a>
      <a href="https://www.pro-football-reference.com/friv/birthplaces.htm">Pro Football Reference- NFL Birthplace Data</a>

    <p>The National Football League is arguably the most popular sports organization in the world. Not only do players originate from every state in the United States of America, but the league has had players come from many countries abroad as well.
    </p><br>
    <p>In an attempt to reach out Pro Football Reference about their data, calls went unreturned. Dorian Sanchez, a data analytics expert in his position as Director of Business Intelligence and Development at MorseLife Health System in West Palm
      Beach, Florida cites trends with both maps of the United States and the remainder of the world. Sanchez found the world map interesting and relevant. While citing a plausible expectation that there would be a respectable amount of NFL players
      that called places like Australia home, due to potential backgrounds playing sports such as rugby (and the amount of kickers and punters that come from that area) Sanchez says "
      “Based of the geographic distribution of the data, I think it’s interesting that so many American Football professionals come from Canada and Germany. As shown on the color coordinates of the map, there are a vast number originating from these
      countries.” Additionally, Mr. Sanchez noticed a correlation in the United States, seeing that the majority of professional athletes "come from warmer climates, California, Florida, and Texas as opposed to the rest of the country."</p><br>

    <p>The maps below are color coded based on the amount of professional football players who have played in the NFL from each state and country. Lighter colors show fewer players who call a state or country home. More dense areas with more players
      born are signified with light blue. Additional information included when hovering with the mouse over each state are included with each state are the total number of games played cumulatively for every player from their state, how many players
      are currently in the Pro Football Hall of Fame (located in Canton, OH), the most touchdowns scored, that players total touchdowns, most games played, and the total games that player has played.
    <p><br>




      <iframe title="NFL Players By Birthplace" aria-label="Map" id="datawrapper-chart-5eJFn" src="https://datawrapper.dwcdn.net/5eJFn/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"
        height="500"></iframe>
      <script type="text/javascript">
        ! function() {
          "use strict";
          window.addEventListener("message", (function(a) {
            if (void 0 !== a.data["datawrapper-height"])
              for (var e in a.data["datawrapper-height"]) {
                var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']");
                t && (t.style.height = a.data["datawrapper-height"][e] + "px")
              }
          }))
        }();
      </script>

      <iframe title="NFL Players By Birthplace" aria-label="Map" id="datawrapper-chart-5czXj" src="https://datawrapper.dwcdn.net/5czXj/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"
        height="572"></iframe>
      <script type="text/javascript">
        ! function() {
          "use strict";
          window.addEventListener("message", (function(a) {
            if (void 0 !== a.data["datawrapper-height"])
              for (var e in a.data["datawrapper-height"]) {
                var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']");
                t && (t.style.height = a.data["datawrapper-height"][e] + "px")
              }
          }))
        }();
      </script>



</body>